[gd_scene load_steps=8 format=3 uid="uid://c8aqfdvo8f3kj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_dmf0e"]
[ext_resource type="PackedScene" uid="uid://dx0grpxqen5y" path="res://scenes/debug_tool/SceneTreeView.tscn" id="2_c08vp"]
[ext_resource type="Script" path="res://scripts/core/BokiNodeLayoutManager.gd" id="2_ln54v"]
[ext_resource type="Script" path="res://scripts/ui/tutorial/TutorialController.gd" id="3_g61ma"]
[ext_resource type="PackedScene" uid="uid://cdrxl3e3y5wls" path="res://scenes/ui/financial_statement_panel.tscn" id="3_k0vqj"]
[ext_resource type="Script" path="res://scripts/core/TransactionVisualizer.gd" id="4_vs8mt"]
[ext_resource type="PackedScene" uid="uid://n1x7i2a7nfe0" path="res://scenes/ui/TransactionIndicator.tscn" id="5_7d1yh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dmf0e")

[node name="World" type="Node2D" parent="."]

[node name="BokiNodeContainer" type="Node" parent="World"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 50.0

[node name="TutorialUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialPanel" type="PanelContainer" parent="UILayer/TutorialUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TutorialUI/TutorialPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TutorialUI/TutorialPanel/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/TutorialUI/TutorialPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="UILayer/TutorialUI/TutorialPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NextButton" type="Button" parent="UILayer/TutorialUI"]
layout_mode = 0
offset_left = 38.0
offset_top = 93.0
offset_right = 83.0
offset_bottom = 124.0
text = "Next"

[node name="DebugUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SceneTreeView" parent="UILayer/DebugUI" instance=ExtResource("2_c08vp")]
layout_mode = 1
offset_bottom = 118.0
enabled = false
save_to_file = true

[node name="financial_statement_panel" parent="UILayer" instance=ExtResource("3_k0vqj")]
offset_left = 890.0
offset_right = 930.0
offset_bottom = 77.0

[node name="BokiNodeLayoutManager" type="Node" parent="."]
script = ExtResource("2_ln54v")

[node name="TutorialController" type="Node" parent="."]
script = ExtResource("3_g61ma")

[node name="TransactionVisualizer" type="Node" parent="."]
script = ExtResource("4_vs8mt")
transaction_indicator_scene = ExtResource("5_7d1yh")
