[gd_scene load_steps=3 format=3 uid="uid://n1x7i2a7nfe0"]

[ext_resource type="Script" path="res://scripts/TransactionIndicator.gd" id="1_y7aeo"]

[sub_resource type="Gradient" id="Gradient_rvr7i"]
colors = PackedColorArray(1, 1, 1, 0.498039, 0, 1, 0, 1)

[node name="TransactionIndicator" type="Node2D"]
script = ExtResource("1_y7aeo")

[node name="ArrowLine" type="Line2D" parent="."]
gradient = SubResource("Gradient_rvr7i")
antialiased = true

[node name="ArrowHead" type="Polygon2D" parent="ArrowLine"]
polygons = [Vector2i(15, 0), Vector2i(0, -8), Vector2i(0, 8)]

[node name="AmountLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "100"
