[gd_scene load_steps=2 format=3 uid="uid://dx0grpxqen5y"]

[ext_resource type="Script" path="res://scripts/debug_tool/scene_tree_view.gd" id="1_fl4ep"]

[node name="SceneTreeView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl4ep")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TreeLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "res://
├─ scenes/
│  ├─ main.tscn
│  └─ nodes/
└─ scripts/
   └─ main.gd
"
fit_content = true
scroll_active = false
