├─ .gitattributes
├─ .gitignore
├─ file_list.txt
├─ icon.svg
├─ icon.svg.import
├─ project.godot
├─ scenes/
│  ├─ debug_tool/
│  │  ├─ file_lister.tscn
│  │  └─ SceneTreeView.tscn
│  ├─ main.tscn
│  └─ ui/
│     ├─ BokiNode.tscn
│     ├─ TransactionIndicator.tscn
│     └─ tutorial/
└─ scripts/
   ├─ core/
   │  ├─ BokiNodeLayoutManager.gd
   │  ├─ BokiNodeStyles.gd
   │  └─ TransactionVisualizer.gd
   ├─ data/
   │  ├─ account.gd
   │  └─ transaction.gd
   ├─ debug_tool/
   │  ├─ file_lister.gd
   │  └─ scene_tree_view.gd
   ├─ main.gd
   ├─ singletons/
   │  └─ ledger.gd
   └─ ui/
	  ├─ boki_node.gd
	  ├─ TransactionIndicator.gd
	  └─ tutorial/
		 └─ TutorialController.gd
