res://
├─ scenes/
│  ├─ main.tscn
│  ├─ nodes/
│  │  └─ BokiNode.tscn
│  └─ ui/
│     ├─ TransactionIndicator.tscn
│     └─ tutorial/
│        └─ TutorialPanel.tscn
│
├─ scripts/
│  ├─ main.gd
│  ├─ core/
│  │  ├─ BokiNodeLayoutManager.gd
│  │  ├─ TransactionVisualizer.gd
│  │  └─ BokiNodeStyles.gd      # (旧 Theme.gd)
│  ├─ data/
│  │  ├─ account.gd
│  │  └─ transaction.gd
│  ├─ nodes/
│  │  └─ boki_node.gd
│  ├─ singletons/
│  │  └─ ledger.gd
│  └─ ui/
│     ├─ TransactionIndicator.gd
│     └─ tutorial/
│        ├─ TutorialController.gd
│        └─ NextButton.gd
